<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
   <style>
        body {
            background: url("/assets/house2.jpg") no-repeat center;
            align-items: center;
            justify-content: center;
            flex-direction: column;  
            display: flex;
            margin: 0;
            padding: 0;         
        }

        .contact-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #4E5E6D;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ECE2DC;
            color: black;
        }

        @media (min-width: 768px) {
            .contact-form {
                margin: 0 auto; /* Center the form on larger screens */
            }
        }
       
    </style>

</head>

<body>
    <div style="--w: 100vw; --p: 30px; --bgc:rgba(78, 94, 109, 0.7); --c: white; --radius: 5px; --my: 10px; --size: 18px; --ta: center;">
        CONTACT
    </div>
    <div style="--p: 20px; --bgc: rgba(255, 255, 255, 0.8); --radius: 5px; --shadow: 0 0 10px rgba(0, 0, 0, 0.1); --m: 0 auto; --mb: 10px; --maxw: 600px; --w: calc(100% - 20px);">
        <h2 style="--mt: 0; --ta: center;" >Contact Us</h2>
        <form action="/submit-form" method="post">
            <label for="name">Name</label>
            <input style="--w: 100%; --p: 10px; --mb: 10px; --b: 1px solid #ccc; --radius: 5px;" type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input style="--w: 100%; --p: 10px; --mb: 10px; --b: 1px solid #ccc; --radius: 5px;" type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea style="--w: 100%; --p: 10px; --mb: 10px; --b: 1px solid #ccc; --radius: 5px;" id="message" name="message" rows="5" required></textarea>

            <button class="button" type="submit">Send Message</button>
        </form>
    </div>
   
</body>

</html>