<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Page</title>
   <style>
        body {
            background: url("/assets/house2.jpg") no-repeat center;
            align-items: center;
            justify-content: center;
            flex-direction: column;  
            display: flex;         
        }

        .banner {
            width: 100vw; /* Full viewport width */
            padding: 30px;
            font-size: 18px;
            text-align: center;
            color: white;
            background-color: rgba(78, 94, 109, 0.7);
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        .content{
            width: calc(100% - 20px);
            max-width: 600px; /* Adjust as needed */
            padding: 20px 1rem;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            margin: 0 auto; 
            margin-bottom: 10px;
        }
       
    </style>

</head>

<body>
    <div class="banner">
        FAQ
    </div>
    <div class="content">
        <h3>Question 1</h3>
        <p>Answer 1</p>
    </div>
    <div class="content">
        <h3>Question 2</h3>
        <p>Answer 2</p>
    </div>
    <div class="content">
        <h3>Question 3</h3>
        <p>Answer 3</p>
    </div>
    <div class="content">
        <h3>Question 4</h3>
        <p>Answer 4</p>
    </div>
    <div class="content">
        <h3>Question 5</h3>
        <p>Answer 5</p>
    </div>
   
</body>

</html>